# pavel-makretski

./: .gitignore  .travis.yml  README.md  pom.xml
crm-project/: .gitignore  LICENSE  README.md  pom.xml
crm-project/dao/: pom.xml
crm-project/dao/src/main/java/by/polmak/dao/: DealDao.java  SalesStageDao.java  SalesStageDaoImpl.java  SalesStageDaoJdbcImpl.java  package-info.java
crm-project/dao/src/test/java/by/polmak/dao/: DepartmentDaoJdbcImplTest.java  EmployeeDaoJdbcImplTest.java  SalesStageDaoJdbcImplTest.java
crm-project/dao/src/test/resources/: logback.xml  test-dao.xml
crm-project/doc/html_template/: dealEdit.html  delete.html
crm-project/documentation/html_template/: deals.html
crm-project/model/: pom.xml
crm-project/model/src/main/java/by/polmak/model/: Deal.java  Department.java  Employee.java  Main.java  SalesFunnel.java  SalesStage.java  package-info.java
crm-project/model/src/test/java/by/polmak/model/: DealTest.java  DepartmentTest.java  EmployeeTest.java  SalesStageTest.java
crm-project/service/: pom.xml
crm-project/src/main/java/by/polmak/: App.java
crm-project/src/test/java/by/polmak/: AppTest.java
crm-project/test-db/: pom.xml
crm-project/test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db.xml
crm-project/web-app/: pom.xml
crm_project/: .gitignore
crm_project/doc/html_template/: deal.html  dealEdit.html  deals.html  index.html  lead.html  leadEdit.html  leads.html  stage4.html
crm_project/src/: Main.java
delivery-cost/: README.md  pom.xml
delivery-cost/resources/: config.properties
delivery-cost/src/: Config.java  Console.java
delivery_cost/: README.md  pom.xml
delivery_cost/resources/: price_index.properties
delivery_cost/src/: Config.java  Console.java  First.java  Program.java  Properties.java
delivery_cost/src/com/epam/brest2019/courses/: First.java
src/: First.java
src/src/: First.java
try_maven/example/: pom.xml
try_maven/example/src/main/java/polmak/: App.java
try_maven/example/src/test/java/polmak/: AppTest.java
