<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.polmak</groupId>
    <artifactId>pavel-makretski</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pavel Makretski Project</name>
    <description>Epam Summertime javaDev Project</description>
    <url>...</url>

    <modules>
        <module>delivery-cost</module>
        <module>crm-project</module>
    </modules>

</project>